<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:parentTag="com.google.android.material.appbar.AppBarLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButton_back"
            android:layout_width="@dimen/size_50"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/space_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_50"
            android:gravity="center"
            android:text="NÚMERO CELULAR"
            android:textColor="@color/secondary_color"
            android:theme="@style/MontserratBoldText"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton_back"
            app:layout_constraintTop_toTopOf="@+id/imageButton_back" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_step_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:paddingBottom="@dimen/space_8"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_title"
            tools:srcCompat="@drawable/ic_step_tab_first" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>